# BuberDinner

./: BuberDinner.sln  CreateMenu.http  Login.http  Register.http
BuberDinner.API/: BuberDinner.API.csproj  BuberDinner.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuberDinner.API/Common/Errors/: DuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
BuberDinner.API/Errors/: DuberDinnerProblemDetailsFactory.cs
BuberDinner.API/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.API/Http/: HttpContextItemKeys.cs
BuberDinner.API/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Bahaviors/: ValidationBahavoir.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceExeption.cs
BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
DuberDinner.Contracts/: Class1.cs
DuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginReques.cs  RegisterRequest.cs
DuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
DuberDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  DuberDinner.Infrastructure.csproj
DuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DuberDinner.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
DuberDinner.Infrastructure/Migrations/: 20250131164539_InitialCreate.Designer.cs  20250131164539_InitialCreate.cs  20250201151728_InitialCreate.Designer.cs  BuberDinnerDbContextModelSnapshot.cs
DuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
DuberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+52 files in other folders)
